sonar.organization=jsonurl
sonar.projectKey=jsonurl_jsonurl-js
sonar.projectName=JSON->URL JavaScript Library
sonar.projectDescription=JSON->URL defines a text format for the JSON data model suitable for use within a URL/URI (as described by RFC3986).
sonar.scm.url=scm:git:https://github.com/jsonurl/jsonurl-js

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**
sonar.tests=src
sonar.test.inclusions=*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=eslint.report.json

sonar.links.homepage=https://www.jsonurl.org/
sonar.links.issue=https://github.com/jsonurl/jsonurl-js/issues
sonar.links.scm=https://github.com/jsonurl/jsonurl-js

